# WareHouseManagement

./: InboundService.sln
InboundService.Api/: InboundService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InboundService.Api/Controllers/: OrderController.cs
InboundService.Api/Properties/: launchSettings.json
InboundService.Application/: ApplicationServicesRegistration.cs  InboundService.Application.csproj
InboundService.Application/DTOs/: OrderDto.cs
InboundService.Application/DTOs/common/: BaseDto.cs
InboundService.Application/Features/OrderAllocation/Handlers/Queries/: GetOrderDetailRequestHandler.cs  GetOrderListRequestHandler.cs
InboundService.Application/Features/OrderAllocation/Requests/: GetOrderDetailRequest.cs  GetOrdersListRequest.cs
InboundService.Application/Persistence/: IGenereicRepository.cs  IOrderRepository.cs
InboundService.Application/Profiles/: MappingProfile.cs
InboundService.Domain/: Order.cs
InboundService.Domain/Common/: BaseDomainEntity.cs
InboundService.Persistence/: InboundDbContext.cs  InboundService.Persistence.csproj  PersistenceServicesRegistration.cs
InboundService.Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs
