<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InboundService.Application\InboundService.Application.csproj" />
  </ItemGroup>

</Project>
